{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-bcmath": "*",
        "ext-pdo": "*",
        "aws/aws-sdk-php": "^3.208",
        "aws/aws-sdk-php-laravel": "^3.6",
        "awssat/laravel-visits": "^3.0",
        "friendsofphp/php-cs-fixer": "^3.3",
        "fruitcake/laravel-cors": "^2.0",
        "google/recaptcha": "^1.2",
        "gregwar/captcha": "^1.1",
        "guzzlehttp/guzzle": "^7.0.1",
        "jiannei/laravel-response": "^4.0",
        "kra8/laravel-snowflake": "^2.0",
        "laravel-notification-channels/aws-sns": "^1.4",
        "laravel/cashier": "^13.6",
        "laravel/framework": "^9.4",
        "laravel/octane": "^1.2",
        "laravel/passport": "^10.2",
        "laravel/scout": "^9.3",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.5",
        "laravel/vapor-cli": "^1.34",
        "laravel/vapor-core": "^2.17",
        "laravel/vapor-ui": "^1.5",
        "laravolt/avatar": "^4.1",
        "league/flysystem-aws-s3-v3": "^3.0",
        "maatwebsite/excel": "^3.1",
        "mattkingshott/axiom": "^3.2",
        "mavinoo/laravel-batch": "^2.3",
        "nubs/random-name-generator": "^2.2",
        "overtrue/laravel-favorite": "^5.0",
        "overtrue/laravel-follow": "^4.0",
        "overtrue/laravel-like": "^5.0",
        "predis/predis": "^1.1",
        "propaganistas/laravel-phone": "^4.3",
        "socialiteproviders/apple": "^5.0",
        "spatie/laravel-ignition": "^1.0",
        "spatie/laravel-permission": "^5.4",
        "spiral/roadrunner": "^2.6",
        "stripe/stripe-php": "^7.107",
        "tucker-eric/eloquentfilter": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.10",
        "beyondcode/laravel-dump-server": "^1.7",
        "captainhook/captainhook": "^5.10",
        "captainhook/plugin-composer": "^5.3",
        "doctrine/dbal": "^3.2",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "laravel/telescope": "^4.7",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "./bootstrap/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan vapor-ui:publish --ansi"
        ],
        "post-merge": "composer install",
        "post-install-cmd": [
        ],
        "check-style": "php-cs-fixer fix --using-cache=no --diff --config=.php-cs-fixer.php --dry-run --ansi",
        "fix-style": "php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.php --ansi",
        "test": "@php artisan test"
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "captainhook/plugin-composer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
